<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <b> Kalın </b> <br>
    <i>italik</i> <br>
    <big>daha büyük</big><br>
    <small>daha küçük</small><br>
    <strong>daha güçlü</strong><br>
    10 <sup>5</sup><br>
    log <sub>2</sub><br>
    <mark> üstünü fosforladık </mark><br>
    <em>emp.</em><br>
    <code> kod yazımı</code><br>
    <del> üstünü çizdik 15.00</del> 14.99<br>
    <ins>altını çizdik</ins><br>



    <h1>👋 Merhaba Sayın Dünya!</h1>
    <h2> Napacağız bize seninle </h2>
    <p> yeni paragraflar açtık olmadı</p>
    <hr />
    çizgiler çektik <br> altsatırlara geçtik <br>
    <span> aynı satırları paylaşmayı denedik</span>
    <div> yeni gruplar oluşturduk </div>
    <del>yinede tutunamadık</del> <br>

    <h2>Listeler</h2>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>

    </ul>
    <h2>Düzenli Listeler</h2>
    <ol start="1" type="a">


        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>

    </ol>
    <h2>image</h2>
    <img src="../../frontend/ders_html1/resim/ww1.jpg " alt="resim yok" width="100%">
    <h2>link</h2>
    <a href="http://www.bilgeadam.com/">Bilge adam</a>

    <h2>tablo</h2>


    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Frontend</th>
                <th>backend</th>
                <th>database</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Html5</td>
                <td>java</td>
                <td>mysql</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3"> &copy; Bütün haklar sakldır</th>
            </tr>
        </tfoot>
    </table>
    <iframe src="http://google.com/" frameborder="0"></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kKH3OQ2Zjmc?start=2"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br>
    <video controls width="250">

        <source src="" type="">

    </video>
    <form action="index.html" method="get">
        <input type="text" placeholder="Lütfen adınızı giriniz" required>
        <input type="email" placeholder="Lütfen email giriniz" autofocus>
        <input type="password" placeholder="Lütfen şifrenizi giriniz">
        <input type="reset" value="Temizle"><br>
        <input type="submit" value="Gönder"><br>
    </form>

</body>

</html>